{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtOptions": {
        "Key": "SuperSecretKey_Le",
        "Issuer": "https://localhost:7109",
        "Audience": ""
    }
}
