{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtOptions": {
        "Key": "SuperSecretKey_Le_SuperSecretKey_Le_SuperSecretKey_Le_SuperSecretKey_Le",
        "Issuer": "https://localhost:7109",
        "Audience": "https://localhost:7188"
    }
}
